{
    "name": "Korotkiewicz/payu",
    "description": "Simplify PayU",
    "type": "library",
    "require": {
        "openpayu/openpayu": "^2.2",
        "laravel/framework": "5.8.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Korotkiewicz",
            "email": "korotm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
             "Korotkiewicz\\PayU\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Korotkiewicz\\PayU\\PayUServiceProvider"
            ]
        }
    }
}
